<?php

return [
    'needs from our shop' => 'needs from our shop',
    'Stay home & get your daily' => 'Stay home & get your daily',
    'Start You\'r Daily Shopping with' => 'Start You\'r Daily Shopping with',
    'Nest Mart' => 'Nest Mart',
    'Subscribe' => 'Subscribe',
    'Best prices & offers' => 'Best prices & offers',
    'Orders $50 or more' => 'Orders $50 or more',
    'Free delivery' => 'Free delivery',
    '24/7 amazing services' => '24/7 amazing services',
    'Great daily deal' => 'Great daily deal',
    'Wide assortment' => 'Wide assortment',
    'Mega Discounts' => 'Mega Discounts',
    'Easy returns' => 'Easy returns',
    'Within 30 days' => 'Within 30 days',
    'Safe delivery' => 'Safe delivery',
    'Within 30 days' => 'Within 30 days',
    'Awesome grocery store website template' => 'Awesome grocery store website template',
    'Address' => 'Address',
    '5171 W Kent, Utah 53127 United States' => '5171 W Kent, Utah 53127 United States',
    'Call Us' => 'Call Us',
    'Hours' => 'Hours',
    'Email' => 'Email',
];
