<?php

return [
    'hot deals' => 'hot deals',
    'All Categories' => 'All Categories',
    'Milks and Dairies' => 'Milks and Dairies',
    'Clothing & Beauty' => 'Clothing & Beauty',
    'Pet Foods & Toy' => 'Pet Foods & Toy',
    'Fast food' => 'Fast food',
    'Baking material' => 'Baking material',
    'Vegetables' =>  'Vegetables',
    'Fresh Seafood' => 'Fresh Seafood',
    'Noodles & Rice' => 'Noodles & Rice',
    'Ice cream' => 'Ice cream',
    'About Us' => 'About Us',
    'My Account' => 'My Account',
    'Wishlist' => 'Wishlist',
    '100% Secure delivery without contacting the courier' => '100% Secure delivery without contacting the courier',
    'Supper Value Deals - Save more with coupons' => 'Supper Value Deals - Save more with coupons',
    'Trendy 25silver jewelry, save up 35% off today' => 'Trendy 25silver jewelry, save up 35% off today',
    'Need help? Call Us' => 'Need help? Call Us',
    '1800 900' => '1800 900',
    'Grand opening' => 'Grand opening',
    'up to 15%' => 'up to 15%',
    'off all items Only' => 'off all items Only',
    '3 days' => '3 days',
    'left' => 'left',
    'Search for items...' => 'Search for items...',
    'Compare' => 'Compare',
    'Trending' => 'Trending',
    'Categories' => 'Categories',
    'shop' => 'shop',
    'home' => 'home',


];
